<!DOCTYPE html>
<html lang="en">
<head>
  <title> Create Article </title>
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body background='the-town-bg-02.jpg' ,background-repeat:no-repeat></body>
    <centre>
<body>
    
  <form action="/articles" method="post">
    <div class="title">
      <h2>Create Article</h2>
    </div>
    <div class="field">
      <label>Title:</label>
      <input type="text" name="title" />
      <br />
    </div>
      
      <br>
      <br>
      <textarea id="textArea" name="content" rows="30" cols="200"></textarea>
      <input class="submit-btn" type="submit" value="Submit" required />
    <label id="error-message"></label>
  </form>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const info = urlParams.get('info');

    if(info) {
      const errorMessage = document.getElementById("error-message");
      errorMessage.innerText = info;
      errorMessage.style.display = "block";
    }
  </script>
  
</body>
</centre>
</html>