{
  "name": "node-best-practices-sample",
  "version": "0.1.0",
  "description": "A project that showcases best practices for organising a nodejs project",
  "main": "src/run.js",
  "scripts": {
    "start": "node src/run.js",
    "start:resetdb": "FORCE_DB_RESET=true node src/run.js",
    "seeddata": "node scripts/seed_sampledata.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-hbs": "^1.0.4",
    "express-session": "^1.15.6",
    "mysql2": "^1.6.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^4.38.0"
  },
  "devDependencies": {
    "debug": "^3.1.0",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0"
  }
}
