<!DOCTYPE html>
<html lang="en">
<head>
  <title> Login </title>
</head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body background='the-town-bg-02.jpg' ,background-repeat:no-repeat></body>
    <center>
<body>
  <form action="/login" method="post">
    <div class="title">
      <h3>Login</h3>
    </div>
    <div class="field">
      <label>Username:</label>
      <input type="text" name="username" />
      <br />
      <br>
    </div>
    <div class="field">
      <label>Password:</label>
      <input type="password" name="password" required />
    </div>
    <br>
    <div class="field">
      <input class="submit-btn" type="submit" value="Submit" required />
    </div>
    <label id="error-message"></label>
  </form>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const info = urlParams.get('info');

    if(info) {
      const errorMessage = document.getElementById("error-message");
      errorMessage.innerText = info;
      errorMessage.style.display = "block";
    }
  </script>
</body>

</html>
On this page, we have a simple login form, with username and password fields, as well as a Submit button. Below
</center>